# Selenium

./: README.md  pom.xml  serenity.properties
src/test/java/com/seleniumwebdriver/: SerenityCucumberRunner.java
src/test/java/com/seleniumwebdriver/pageobject/: GooleHomePage.java
src/test/java/com/seleniumwebdriver/steps/: Givens.java  Thens.java  Whens.java
src/test/resources/features/: example.feature
